server/database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
}

type Church {
  floors: [Floor!]! @relation(name: "ChurchFloors")
  id: ID! @unique
  name: String @unique
}

type Floor {
  church: Church! @relation(name: "ChurchFloors")
  id: ID! @unique
  name: String
  rooms: [Room!]! @relation(name: "FloorRoom")
}

type Room {
  floor: Floor! @relation(name: "FloorRoom")
  id: ID! @unique
  name: String
}
