server/database/datamodel/types.graphql

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
  bookings: [Booking!]! @relation(name: "UserBookings")
}

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type Church {
  id: ID! @unique
  name: String @unique
  floors: [Floor!]! @relation(name: "ChurchFloors")
}

type Floor {
  id: ID! @unique
  name: String
  church: Church! @relation(name: "ChurchFloors")
  rooms: [Room!]! @relation(name: "FloorRoom")
}

type Room {
  id: ID! @unique
  name: String
  floor: Floor! @relation(name: "FloorRoom")
  bookings: [Booking!]! @relation(name: "RoomBookings")
}

type Booking {
  id: ID! @unique
  status: REQUEST_STATUS
  createdAt: DateTime!
  startDate: DateTime!
  endDate: DateTime!
  bookee: User! @relation(name: "UserBookings")
  room: Room! @relation(name: "RoomBookings")
}
