server/database/datamodel/types.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
}

type Church {
  id: ID! @unique
  name: String @unique
  floors: [Floor!]! @relation(name: "ChurchFloors")
}

type Floor {
  id: ID! @unique
  name: String
  church: Church! @relation(name: "ChurchFloors")
  rooms: [Room!]! @relation(name: "FloorRoom")
}

type Room {
  id: ID! @unique
  name: String
  floor: Floor! @relation(name: "FloorRoom")
}

type Schedule {
  id: ID! @unique
  booker: User!
  roomStatus: ROOM_STATUS
}

type RentRequest {
  id: ID! @unique
  user: User!
  status: REQUEST_STATUS
}
